MONGO_DB_DATABASE=${MONGO_DB_DATABASE}
MONGO_DB_USERNAME=${MONGO_DB_USERNAME}
MONGO_DB_PASSWORD=${MONGO_DB_PASSWORD}
MONGO_DB_ROOT_USERNAME=${MONGO_DB_ROOT_USERNAME}
MONGO_DB_ROOT_PASSWORD=${MONGO_DB_ROOT_PASSWORD}

RPC_USER=${RPC_USER}
RPC_PASSWORD=${RPC_PASSWORD}

LISTEN_HOST=3001